# mongodb-jee

./: pom.xml
mongodb-jee-poc/: pom.xml
mongodb-jee-poc/src/main/java/com/alizarion/nosql/biz/: CaptchaDTO.java
mongodb-jee-poc/src/main/java/com/alizarion/nosql/biz/entities/: Address.java  Credential.java  MoralPerson.java  Person.java  PhysicalPerson.java  Todo.java
mongodb-jee-poc/src/main/java/com/alizarion/nosql/dto/: I18nDTO.java
mongodb-jee-poc/src/main/java/com/alizarion/nosql/web/spingmvccontrollers/: LocalisationCtrl.java  PocCtrl.java  ReCaptchaCtrl.java
mongodb-jee-poc/src/main/resources/spring/: web.xml
mongodb-jee-poc/src/main/webapp/: index.html
mongodb-jee-poc/src/main/webapp/WEB-INF/: web.xml
mongodb-jee-poc/src/main/webapp/css/: main.css
mongodb-jee-poc/src/main/webapp/js/: promise.js
mongodb-jee-poc/src/main/webapp/js/app/: app.js  directive-components.js  resources.js  route-provider.js
mongodb-jee-poc/src/main/webapp/js/controllers/: controllers.js
mongodb-jee-poc/src/main/webapp/js/lib/: angular-reCaptcha.js
mongodb-jee-poc/src/main/webapp/js/lib/component/primefaces/directives/js/: directives.js
mongodb-jee-poc/src/main/webapp/js/lib/component/primefaces/directives/template/: login.html  passwordCheck.html
mongodb-jee-poc/src/main/webapp/view/: defaultView.html
mongodb-jee-poc/src/main/webapp/web/partials/: template.html
mongodb-jee-poc/src/main/webapp/web/partials/view/: home.html  register.html
